Language model created by QuickLM on Mon 25 May 2020 10:27:33 PM CDT
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 24 sentences and 26 words
The (fixed) discount mass is 0.5

\data\
ngram 1=26
ngram 2=48
ngram 3=24

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-2.1584 AVAILABLE -0.2218
-2.1584 CLOSE -0.2218
-2.1584 CYCLE -0.2218
-2.1584 FIREFOX -0.2218
-2.1584 GIMME-THE-TEMPERATURE -0.2218
-2.1584 JUMP-BACK -0.2218
-2.1584 KILL -0.2218
-2.1584 KILL-VOICE-SERVER -0.2218
-2.1584 LOCKDOWN -0.2218
-2.1584 MAXIMIZE -0.2218
-2.1584 MESSAGES -0.2218
-2.1584 MUSIC -0.2218
-2.1584 NEW-WORKSPACE -0.2218
-2.1584 PAGE-BEGIN -0.2218
-2.1584 PAGE-BOTTOM -0.2218
-2.1584 PAGE-DOWN -0.2218
-2.1584 PAGE-UP -0.2218
-2.1584 READER-MODE -0.2218
-2.1584 SINK -0.2218
-2.1584 SLACK -0.2218
-2.1584 SWITCH -0.2218
-2.1584 TAKE-A-NAP -0.2218
-2.1584 TERMINAL -0.2218
-2.1584 WAKEY-WAKEY -0.2218

\2-grams:
-1.6812 <s> AVAILABLE 0.0000
-1.6812 <s> CLOSE 0.0000
-1.6812 <s> CYCLE 0.0000
-1.6812 <s> FIREFOX 0.0000
-1.6812 <s> GIMME-THE-TEMPERATURE 0.0000
-1.6812 <s> JUMP-BACK 0.0000
-1.6812 <s> KILL 0.0000
-1.6812 <s> KILL-VOICE-SERVER 0.0000
-1.6812 <s> LOCKDOWN 0.0000
-1.6812 <s> MAXIMIZE 0.0000
-1.6812 <s> MESSAGES 0.0000
-1.6812 <s> MUSIC 0.0000
-1.6812 <s> NEW-WORKSPACE 0.0000
-1.6812 <s> PAGE-BEGIN 0.0000
-1.6812 <s> PAGE-BOTTOM 0.0000
-1.6812 <s> PAGE-DOWN 0.0000
-1.6812 <s> PAGE-UP 0.0000
-1.6812 <s> READER-MODE 0.0000
-1.6812 <s> SINK 0.0000
-1.6812 <s> SLACK 0.0000
-1.6812 <s> SWITCH 0.0000
-1.6812 <s> TAKE-A-NAP 0.0000
-1.6812 <s> TERMINAL 0.0000
-1.6812 <s> WAKEY-WAKEY 0.0000
-0.3010 AVAILABLE </s> -0.3010
-0.3010 CLOSE </s> -0.3010
-0.3010 CYCLE </s> -0.3010
-0.3010 FIREFOX </s> -0.3010
-0.3010 GIMME-THE-TEMPERATURE </s> -0.3010
-0.3010 JUMP-BACK </s> -0.3010
-0.3010 KILL </s> -0.3010
-0.3010 KILL-VOICE-SERVER </s> -0.3010
-0.3010 LOCKDOWN </s> -0.3010
-0.3010 MAXIMIZE </s> -0.3010
-0.3010 MESSAGES </s> -0.3010
-0.3010 MUSIC </s> -0.3010
-0.3010 NEW-WORKSPACE </s> -0.3010
-0.3010 PAGE-BEGIN </s> -0.3010
-0.3010 PAGE-BOTTOM </s> -0.3010
-0.3010 PAGE-DOWN </s> -0.3010
-0.3010 PAGE-UP </s> -0.3010
-0.3010 READER-MODE </s> -0.3010
-0.3010 SINK </s> -0.3010
-0.3010 SLACK </s> -0.3010
-0.3010 SWITCH </s> -0.3010
-0.3010 TAKE-A-NAP </s> -0.3010
-0.3010 TERMINAL </s> -0.3010
-0.3010 WAKEY-WAKEY </s> -0.3010

\3-grams:
-0.3010 <s> AVAILABLE </s>
-0.3010 <s> CLOSE </s>
-0.3010 <s> CYCLE </s>
-0.3010 <s> FIREFOX </s>
-0.3010 <s> GIMME-THE-TEMPERATURE </s>
-0.3010 <s> JUMP-BACK </s>
-0.3010 <s> KILL </s>
-0.3010 <s> KILL-VOICE-SERVER </s>
-0.3010 <s> LOCKDOWN </s>
-0.3010 <s> MAXIMIZE </s>
-0.3010 <s> MESSAGES </s>
-0.3010 <s> MUSIC </s>
-0.3010 <s> NEW-WORKSPACE </s>
-0.3010 <s> PAGE-BEGIN </s>
-0.3010 <s> PAGE-BOTTOM </s>
-0.3010 <s> PAGE-DOWN </s>
-0.3010 <s> PAGE-UP </s>
-0.3010 <s> READER-MODE </s>
-0.3010 <s> SINK </s>
-0.3010 <s> SLACK </s>
-0.3010 <s> SWITCH </s>
-0.3010 <s> TAKE-A-NAP </s>
-0.3010 <s> TERMINAL </s>
-0.3010 <s> WAKEY-WAKEY </s>

\end\
