WAKEY-WAKEY	W EY K IY W EY K IY
MESSAGES	M EH S AH JH AH Z
MESSAGES(2)	M EH S IH JH IH Z
TAKE-A-NAP	T EY K EY N AE P
SLACK	S L AE K
KILL-VOICE-SERVER	K IH L V OY S S ER V ER
MUSIC	M Y UW Z IH K
AVAILABLE	AH V EY L AH B AH L
FIREFOX	F AY ER F AA K S
GIMME-THE-TEMPERATURE	G IH M IY DH AH T EH M P R AH CH ER
MAXIMIZE	M AE K S AH M AY Z
READER-MODE	R IY D ER M OW D
TERMINAL	T ER M AH N AH L
PAGE-UP	P EY JH AH P
PAGE-DOWN	P EY JH D AW N
PAGE-BEGIN	P EY JH B IH G IH N
PAGE-BOTTOM	P EY JH B AA T AH M
CLOSE	K L OW S
CLOSE(2)	K L OW Z
KILL	K IH L
CYCLE	S AY K AH L
SINK	S IH NG K
NEW-WORKSPACE	N UW W ER K S P EY S
SWITCH	S W IH CH
JUMP-BACK	JH AH M P B AE K
LOCKDOWN	L AA K D AW N
