Language model created by QuickLM on Mon 25 May 2020 10:27:33 PM CDT
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 3 sentences and 5 words
The (fixed) discount mass is 0.5

\data\
ngram 1=5
ngram 2=6
ngram 3=3

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.2553 EXIT -0.2218
-1.2553 GO -0.2218
-1.2553 PREVIOUS -0.2218

\2-grams:
-0.7782 <s> EXIT 0.0000
-0.7782 <s> GO 0.0000
-0.7782 <s> PREVIOUS 0.0000
-0.3010 EXIT </s> -0.3010
-0.3010 GO </s> -0.3010
-0.3010 PREVIOUS </s> -0.3010

\3-grams:
-0.3010 <s> EXIT </s>
-0.3010 <s> GO </s>
-0.3010 <s> PREVIOUS </s>

\end\
